object MainForm: TMainForm
  Left = 941
  Height = 611
  Top = 135
  Width = 891
  Caption = 'Neural Amp Cenrtral'
  ClientHeight = 581
  ClientWidth = 891
  DesignTimePPI = 144
  Menu = MainMenu1
  LCLVersion = '2.2.6.0'
  object MemConsole: TRichMemo
    Left = 16
    Height = 344
    Top = 216
    Width = 865
    HideSelection = False
    ScrollBars = ssAutoVertical
    TabOrder = 0
    ZoomFactor = 1
  end
  object NAMButton: TButton
    Left = 64
    Height = 86
    Top = 96
    Width = 374
    Caption = 'NAM!!!'
    Color = clForm
    OnClick = NAMButtonClick
    ParentFont = False
    TabOrder = 1
  end
  object AidaXButton: TButton
    Left = 488
    Height = 86
    Top = 96
    Width = 169
    Caption = 'Aida-X!!!'
    Enabled = False
    OnClick = AidaXButtonClick
    TabOrder = 2
  end
  object ProteusButton: TButton
    Left = 704
    Height = 86
    Top = 96
    Width = 144
    Caption = 'Proteus'
    Enabled = False
    TabOrder = 3
  end
  object MainMenu1: TMainMenu
    Left = 152
    Top = 8
    object FileMenuItem: TMenuItem
      Caption = '&File'
      object MenuItem7: TMenuItem
        Caption = '-'
      end
      object MenuItem10: TMenuItem
        Caption = '-'
      end
      object FileExitMenuItem: TMenuItem
        Caption = 'E&xit'
      end
    end
    object ToolsMenuItem: TMenuItem
      Caption = 'Tools'
      Enabled = False
      object NAMMenuItem: TMenuItem
        Caption = 'NAM'
        object NAMVSTMenuItem: TMenuItem
          Caption = 'Install VST/Standalone'
        end
      end
      object MenuItem5: TMenuItem
        Caption = 'Aida-X'
        object MenuItem6: TMenuItem
          Caption = 'Install VST/Standalone'
        end
      end
      object MenuItem8: TMenuItem
        Caption = 'Proteus'
      end
      object MenuItem9: TMenuItem
        Caption = 'X-Train'
        object MenuItem12: TMenuItem
          Caption = 'NAM->Aida-X'
        end
        object MenuItem13: TMenuItem
          Caption = 'NAM->Proteus'
        end
        object MenuItem14: TMenuItem
          Caption = 'Proteus->NAM'
        end
        object MenuItem16: TMenuItem
          Caption = 'Proteus->Aida-X'
        end
        object MenuItem17: TMenuItem
          Caption = 'Aida-X->NAM'
        end
        object MenuItem24: TMenuItem
          Caption = 'Aida-X->Proteus'
        end
      end
    end
    object TrainMenuItem: TMenuItem
      Caption = 'Train'
      Enabled = False
      object NamTrainingMenuItem: TMenuItem
        Caption = 'NAM'
        OnClick = NAMButtonClick
      end
      object AidaXTrainingMenuItem: TMenuItem
        Caption = 'Aida-X'
        OnClick = AidaXTrainingMenuItemClick
      end
      object MenuItem28: TMenuItem
        Caption = 'Proteus'
      end
    end
    object HelpMenuItem: TMenuItem
      Caption = '&Help'
      Enabled = False
      object MenuItem18: TMenuItem
        Caption = '&Online Help'
      end
      object MenuItem19: TMenuItem
        Caption = '-'
      end
      object MenuItem20: TMenuItem
        Caption = '&Licence Information'
      end
      object MenuItem21: TMenuItem
        Caption = '&Check for Updates'
      end
      object MenuItem22: TMenuItem
        Caption = '-'
      end
      object MenuItem23: TMenuItem
        Caption = '&About'
      end
    end
  end
end
